<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,800;1,700;1,800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <title>Simple Card</title>
   </head>
   <body>
      
      <div class="card">
         <div class="img"><img src="img/shoes3.png" alt="nike shoes"></div>
         <div class="content">
            <h3>Nike Shoes</h3>

            <div class="option size">
               <div class="cat">Size:</div>
               <div class="items">
                  <span>6</span>
                  <span>7</span>
                  <span>8</span>
                  <span>9</span>
                  <span>10</span>
               </div>
            </div>

            <div class="option color">
               <div class="cat">Color:</div>
               <div class="items">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>

            <button>buy now</button>
         </div>
      </div>

   </body>
</html>